# FlightManager

./: .gitignore
.github/workflows/: docker-image.yml
FlightManager/: FlightManager.sln
FlightManager/Business/: FlightManager.Business.csproj
FlightManager/Business/Interfaces/: IAirportService.cs  IFlightService.cs
FlightManager/Business/Services/: AirportService.cs  BaseServices.cs  FlightService.cs
FlightManager/Entities/: Airport.cs  Flight.cs  FlightManager.Entities.csproj
FlightManager/Entities/Helpers/: Helpers.cs
FlightManager/FlightManager/: Dockerfile  FlightManager.UI.csproj  Program.cs  Startup.cs
FlightManager/FlightManager.Test/: AirportServiceTest.cs  BaseTest.cs  FlightManager.Test.csproj  FlightServiceTest.cs
FlightManager/FlightManager/Controllers/: BaseController.cs  FlightController.cs  HomeController.cs
FlightManager/FlightManager/Models/: ErrorViewModel.cs  FlightModel.cs  FlightModelList.cs
FlightManager/FlightManager/Properties/: launchSettings.json
FlightManager/FlightManager/Views/Flight/: _listFlights.cshtml  index.cshtml
FlightManager/FlightManager/Views/Shared/: _Layout.cshtml
FlightManager/FlightManager/wwwroot/js/Views/Flight/: index.js
FlightManager/Repository/: IRepository.cs  MyRepository.cs  UnitOfWork.cs
