<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>4b583b5f-dc46-43cc-80ec-381cb71c9bcc</UserSecretsId>
    <AssemblyName>FlightManager.UI</AssemblyName>
    <RootNamespace>FlightManager.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Business\FlightManager.Business.csproj" />
    <ProjectReference Include="..\Repository\FlightManager.Repository.csproj" />
  </ItemGroup>

</Project>
